EXPO_PUBLIC_HOME_APP_URI=https://www.youtube.com/embed/dQw4w9WgXcQ?autoplay=1
EXPO_PUBLIC_PENGUIN_APP_URI=https://www.youtube.com/embed/dQw4w9WgXcQ?autoplay=1
EXPO_PUBLIC_CHAMELEON_APP_URI=https://www.youtube.com/embed/dQw4w9WgXcQ?autoplay=1
EXPO_PUBLIC_SIMPLE_APP_URI=https://www.youtube.com/embed/dQw4w9WgXcQ?autoplay=1

